<html>
<head>
  <title>2-,1</title>
  <link rel="stylesheet" href="Style/Menu/style.css">
  <link rel="stylesheet" href="Style/Canvas/Style.css">

</head>
<body width="100%">
  <div class="puntosMaximos" id="puntosMaximos">Puntaje maximo</div>
  <div class="camion1"></div>
  <div class="camion2"></div>

  <section class="opcionesContainer">
    <section class="OpcionesLol">
      <h1>Evita los camiones!</h1>
      <li>p1: w,a,s,d</li>
      <li>p2: arriva,abajo,izquierda,derechas</li>
      <button type="button" name="button" id="botonOpciones">Ok!</button>
    </section>
  </section>

<section class="menuContainer">

<section class="menu">
  <img src="images/logo.png" alt="logo" class="imgMenu">

<div class="Opciones">

  <h1 class="empezar" id="HoraDeJugar">Jugar!</h1>

  <div class="jugadores">
    <h2 id="seleccionarJugador1"> < </h2>
    <h2 id="jugadorTexto">1 jugador</h2>
    <h2 id="seleccionarJugador2"> > </h2>
  </div>

  <h2 id="Instrucciones">Instrucciones</h2>
</div>

  <a href="https://github.com/Heladitooo/2--1/tree/master" class="aG" target="_blanck">
    <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="gitHub" class="gitHubMenu" >
  </a>

</section>

</section>

  <section class="hero">

    <div class="puntaje" id="puntaje">
      <h2 id="puntajeP1" style="color: #405d88"></h2>
      <h2 id="puntajeP2" style="color: #7d4040"></h2>
    </div>

<canvas id="espacio" width="1360" height="600" style="background: gray"></canvas>

<footer>
  <h3>-Heladitooo</h3>
  <img src="images/logo.png" alt="logo" class="imgFooter">
  <h3>v1.3.3</h3>

</footer>

<section class="ModalContainer">

  <div class="ModalPerdiste">

    <h1>O perdiste!</h1>
      <h2 id="puntajeFinal" ></h2>
    <button type="button" name="button" id="VolverAempezar">otra vez!</button>
  </div>

</section>

</section>


<script type="text/javascript">

  if(localStorage != "undefined"){
    console.log("localStorage OK")
  }else {
    alert("Si quieres guardar puntos necesitas activar el localStorage")
  }


  //guardo en el localStorage los puntos maximos, y los imprimo :D
  var puntosMaximos = 0;
  if(localStorage.getItem("maximunPoints") != null){
    puntosMaximos = localStorage.getItem("maximunPoints",puntosMaximos);
  } else {
    localStorage.setItem("maximunPoints",puntosMaximos);
  }
  var puntosMaximosTEXTO = document.querySelector("#puntosMaximos");
  puntosMaximosTEXTO.innerHTML = "puntaje maximo: " + puntosMaximos;
  


  var canvas = document.querySelector("#espacio");
  var lienzo = canvas.getContext("2d");
  var empezar = false;
  var perder = false;

  var puntajeP1 = document.querySelector("#puntajeP1");
  var puntajeP2 = document.querySelector("#puntajeP2");
  var puntajeFinal = document.querySelector("#puntajeFinal");
  
  var VolverAempezar = document.querySelector("#VolverAempezar");

  var puntajeContainer = document.querySelector("#puntaje");

  var ModalPerdiste = document.querySelector(".ModalContainer");
  var ModalPuntaje = document.querySelector(".ModalPerdiste");

  var ModalOpcionesContainer = document.querySelector(".opcionesContainer");
  var ModalOpciones = document.querySelector(".OpcionesLol");
  var botonOpciones = document.querySelector("#botonOpciones");

</script>

<script src="code/loop y demas/loopYD.js"></script>
<script src="code/Personajes/Personajes.js"></script>
<script src="code/Camiones/Camiones.js"></script>
<script src="code/Coliciones/colicones.js"></script>
<script type="text/javascript" src="code/Menu/menu.js"></script>



</body>
</html>
